[all-in-one] # According to the logic of the playbook should be empty, but present

[core-servers]
AppServer 10.0.0.5 elasticsearch_enabled=false
Elasticsearch mariadb_enabled=false gearman_enabled=false jumptoweb_enabled=false jumptoweb_api_enabled=false sphinxsearch_enabled=false vrx_servlet_enabled=false

[worker-servers]
ASR asr_worker_enabled=true tritonserver_enabled=true
Diarization diarization_worker_enabled=true tritonserver_enabled=true
# We're actually going to use "LexiQal" for Summarisation
LexiQal transcript_summariser_worker_enabled=true
LMBuilder lmbuilder_worker_enabled=true
Sentiment sentiment_worker_enabled=true
Tagger tagger_worker_enabled=true
VAD vad_worker_enabled=true
VoiceBiometric voice_biometric_worker_enabled=true

[all:vars]
# Variables here apply to all hosts

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

docker_registry_login=training
docker_registry_password=
basic_auth_username=models
basic_auth_password=
application_domain=training.example.com

tritonserver_enabled=false
asr_worker_enabled=false
diarization_worker_enabled=false
lmbuilder_worker_enabled=false
ocr_worker_enabled=false
tagger_worker_enabled=false
transcript_summariser_worker_enabled=false
vad_worker_enabled=false
sentiment_worker_enabled=false
fail_worker_enabled=false
voice_biometric_worker_enabled=false